MONGODB_URI=mongodb+srv://gunkungx20_db_user:GunKai13245@cluster0.gia5wwd.mongodb.net/agentdb?retryWrites=trueMONGODB_URI=mongodb+srv://gunkungx20_db_user:123456@cluster0.gia5wwd.mongodb.net/agentdb?retryWrites=true&w=majority&appName=Cluster0w=majorityMONGODB_URI=mongodb+srv://gunkungx20_db_user:123456@cluster0.gia5wwd.mongodb.net/agentdb?retryWrites=true&w=majority&appName=Cluster0appName=Cluster0
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
WEBSOCKET_PORT=3002
